.main {
    display: flex;
    text-align: center;
    /* align-self: center; */
}

.heading-cat {
    color: black;
}


/* .estore{
    width: 60%;
    display: inline;
    margin-bottom: 2%;
    
} */

.category {
    /* align-items: center; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* margin-bottom: 10%; */
}


/* .row1{
    width: 101%;
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
    margin-bottom: 1%;
}
.row{
    width: 101%;
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
    margin-bottom: 5%;
} */

.card1 {
    justify-content: center;
    display: flex;
    width: 12em;
    height: 6em;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 5px;
    margin-bottom: 1%;
    box-shadow: 0px 3px 7px rgb(0 0 0 / 0.2);
}

.name1 {
    font-size: 14px;
    font-weight: bold;
}

.subname {
    opacity: 0.8;
    font-size: 11px;
    font-weight: bold;
}

.border {
    /* height: 100%;
    width: 97%; */
    /* display:flex ; */
    align-items: center;
    /* justify-content: center; */
    /* align-content: center; */
    border-radius: 5px;
}

.card1:hover {
    box-shadow: 0px 1px 3px rgb(0 0 0 / 0.1);
    border-radius: 10px !important;
    background-color: rgb(253, 251, 251);
}

.btn {
    margin-top: 5% !important;
    border-radius: 20px !important;
    height: 28px;
}

#btns {
    display: none;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    /* .estore{ */
    /* position: absolute; */
    /* width: 60%; */
    /* display: inline; */
    /* margin-bottom: 12%;  */
    /* width: 90%;
        text-align: center;
        align-items: center; */
    /* margin-left: 75px; */
    /* } */
    .main {
        display: inline-block !important;
        /* text-align: none !important; */
    }
    .category {
        /* border: 1px solid blueviolet; */
    }
    .row {
        width: 100% !important;
        display: flex;
        flex-wrap: wrap;
        /* border: 1px solid red; */
        /* flex-direction: row; */
        /* justify-content:center ; */
        /* margin-bottom: 25%  !important; */
        /* margin-right: 15px; */
        /* margin-left: 5.5% !important; */
        /* margin-top: 10%; */
        /* justify-items: center; */
        /* text-align: center; */
    }
    .row1 {
        width: 100% !important;
        display: flex;
        flex-wrap: wrap;
        /* border: 1px solid red; */
        /* flex-direction: row; */
        /* justify-content:center ; */
        /* margin-bottom: 25%  !important; */
        /* margin-right: 15px; */
        /* margin-left: 5.5% !important; */
        /* margin-top: 10%; */
    }
    .card1 {
        justify-content: center;
        /* display: inline-block; */
        /* align-items: flex-end; */
        width: 45% !important;
        /* height: 100%; */
        margin-bottom: 10px;
        margin-top: 10px;
        margin-left: 2.5%;
        margin-right: 2.5%;
        align-items: center;
        background-color: white;
        /* border-radius:20px ; */
        /* box-shadow: 0px 3px 7px rgb(0 0 0 / 0.2) ; */
    }
    .subname {
        display: none;
    }
    .border>img {
        /* margin-top: 20%; */
        /* width: 40%; */
    }
    .border {
        /* height: auto; */
        /* width: 150%; */
        /* display:inline-block ; */
        /* align-self: center; */
        /* justify-content: center; */
        /* border-radius:5px ; */
    }
    .name1 {
        font-size: 11px;
        font-weight: bold;
    }
    /* .subname{
        opacity: 0.8;
        font-size: small;
    } */
    .btn {
        margin-top: 5% !important;
        border-radius: 20px !important;
        height: 24px !important;
        /* width: 20% !important; */
        /* font-size: 10px !important; */
    }
    #btns {
        display: inline-block;
        /* margin: 0;
         */
        /* border: 1px solid green; */
        /* margin-right: 45%; */
    }
}